# World-Guard-Region-Titles

./: README.md  pom.xml
src/main/java/fr/epickworld/guard/: CommandReload.java  Events.java  FileManagement.java  Main.java
src/main/java/fr/titoune/epickregions/epickregions/: CommandReload.java  Epickregions.java  Events.java  FileManagement.java
src/main/resources/: plugin.yml
